# --- Example development environment configuration ---
# You make changes to this file to configure the development environment

# Flavor options: development, staging, production
FLAVOR=staging

# Title of the app as it will be displayed on the home screen
APP_TITLE=[STG] Solar Tracker Twente

# Unique identifier for the app
APP_ID=com.baseflow.solarapp.stg

# Base URL for the API
BASE_URL=https://sqqjlcwcjyclnhakdycb.supabase.co

# URL for the authentication service
AUTH_URL=https://example.com/auth

SECRETS_CONFIG_PATH=.secrets/.secrets.stg