# --- Production environment configuration ---
# You make changes to this file to configure the production environment
# Keep in mind that this file is checked in, and that changes will also effect other developers.
#
# ---- !!! DO NOT CHECK IN SENSITIVE INFORMATION, SUCH AS SECRETS OR PASSWORDS !!! ----

# Flavor options: development, staging, production
FLAVOR=production

# Title of the app as it will be displayed on the home screen
APP_TITLE=Solar Team Twente
# Unique identifier for the app
APP_ID=com.baseflow.solarteamtwente

# Base URL for the API
BASE_URL=https://randomuser.me/api/

# URL for the authentication service
AUTH_URL=https://example.com/auth

# URL for the Solar Team Twente API
SOLAR_TEAM_TWENTE_API_URL=https://baseflow.solarteam.nl

# Default username and password, used to prefill the login form when running in debug mode
DEFAULT_USERNAME=prod@baseflow.com
DEFAULT_PASSWORD=password