# --- Example development environment configuration ---
# You make changes to this file to configure the development environment

# Flavor options: development, staging, production
FLAVOR=development

# Title of the app as it will be displayed on the home screen
APP_TITLE=[DEV] Solar Team Twente
# Unique identifier for the app
APP_ID=com.baseflow.solarteamtwente.dev

# Base URL for the API
BASE_URL=https://randomuser.me/api/

# URL for the authentication service
AUTH_URL=https://example.com/auth

# Default username and password, used to prefill the login form when running in debug mode
DEFAULT_USERNAME=dev@baseflow.com
DEFAULT_PASSWORD=password

# Supabase specific configuration
SUP_ANON_KEY=your-anon-key
SUP_JWT_SECRET=your-jwt-secret