SOLAR_API_KEY=K7SYawQkh26Dh9uiHELTxKbW3ABkg

EXPO_PUBLIC_SUPABASE_URL=https://sqqjlcwcjyclnhakdycb.supabase.co

BASE_URL=https://sqqjlcwcjyclnhakdycb.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcWpsY3djanljbG5oYWtkeWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxOTM0MTEsImV4cCI6MjAzMzc2OTQxMX0.ifhRns2skLt7aDOjcXfBSSB3FxGt0EjNTxvAkJAWZEw

SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcWpsY3djanljbG5oYWtkeWNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODE5MzQxMSwiZXhwIjoyMDMzNzY5NDExfQ.HJuLVo1njV07EEUschcSgsocmtneOQiw3fE3bn-7rh8